version: "3.6"

services:
  mockworker:
    # image: ghcr.io/kpott/homemonitor/mockworker:main
    build:
      context: ./src
      dockerfile: HomeMonitor.MockWorker/Dockerfile
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - RabbitMq__Uri=rabbitmq://rabbitmq:5672
      - RabbitMq__Username=guest
      - RabbitMq__Password=guest
    networks:
      - homemonitor
